CryptoShark2/testwindow.xaml

<Window x:Class="CryptoShark2.testwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoShark2"
        mc:Ignorable="d"
        Title="testwindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="300" Margin="10,21,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnHistoMinute" Content="Minute" HorizontalAlignment="Left" Margin="135,361,0,0" VerticalAlignment="Top" Width="75" Click="btnHistoMinute_Click"/>
        <TextBox x:Name="txtPair" HorizontalAlignment="Left" Height="23" Margin="10,358,0,0" TextWrapping="Wrap" Text="ETN-BTC" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnHistoHour" Content="Hour" HorizontalAlignment="Left" Margin="215,361,0,0" VerticalAlignment="Top" Width="75" Click="btnHistoHour_Click"/>
        <Button x:Name="btnHistoDay" Content="Day" HorizontalAlignment="Left" Margin="295,361,0,0" VerticalAlignment="Top" Width="75" Click="btnHistoDay_Click"/>
        <TextBox x:Name="txtlimit" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPeriod" HorizontalAlignment="Left" Height="23" Margin="135,386,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExchange" HorizontalAlignment="Left" Height="23" Margin="260,386,0,0" TextWrapping="Wrap" Text="KuCoin" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
